REACT_APP_apiKey=abcdef
REACT_APP_authDomain=abcdef
REACT_APP_projectId=abcdef
REACT_APP_storageBucket=abcdef
REACT_APP_messagingSenderId=abcdef
REACT_APP_appId=abcdef

REACT_APP_BASE_URL=http://localhost:5000